# Noscore.Analyzers

./: NosCore.Analyzers.sln  README.md
.github/workflows/: dotnet.yml
src/NosCore.Analyzers/: AnalyzerReleases.Shipped.md  NosCore.Analyzers.csproj
src/NosCore.Analyzers/Analyzers/: I18NPacketAnalyzer.cs
src/NosCore.Analyzers/Resources/: CodeFixResources.Designer.cs  Resources.Designer.cs  Resources.resx
test/NosCore.Analyzers.Tests/: NosCore.Analyzers.Tests.csproj  NosCoreAnalyzersUnitTests.cs
test/NosCore.Analyzers.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
