# NosCore.Analyzers

./: README.md
src/NosCore.Analyzers/: NosCore.Analyzers.csproj
src/NosCore.Analyzers/Analyzers/: I18NPacketAnalyzer.cs
test/NosCore.Analyzers.Tests/: NosCore.Analyzers.Tests.csproj
test/NosCore.Analyzers.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs
