<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>NosCore</Authors>
		<Copyright>2021</Copyright>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/NosCoreIO/NosCore.Networking</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NosCoreIO/NosCore.Networking.git</RepositoryUrl>
		<PackageIconUrl></PackageIconUrl>
		<PackageTags>nostale, noscore, nostale private server source, nostale emulator</PackageTags>
		<Version>2.1.0</Version>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>NosCore Networking</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<Company>NosCore</Company>
		<PackageIcon>icon.png</PackageIcon>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetty.Buffers" Version="0.7.0" />
		<PackageReference Include="DotNetty.Codecs" Version="0.7.0" />
		<PackageReference Include="DotNetty.Common" Version="0.7.1" />
		<PackageReference Include="DotNetty.Transport" Version="0.7.0" />
		<PackageReference Include="NodaTime" Version="3.0.9" />
		<PackageReference Include="NosCore.Packets" Version="7.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resource\LocalizedResources.Designer.cs">
			<DependentUpon>LocalizedResources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resource\LocalizedResources.resx">
			<LastGenOutput>LocalizedResources.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
